version: "3.8"

services:
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: fizzbuzz-php
    volumes:
      - ./:/var/www/html:rw
      - symfony_data:/var/www/html/data:rw
      - symfony_cache:/var/www/html/var/cache:rw
      - symfony_log:/var/www/html/var/log:rw
    networks:
      - fizzbuzz

  nginx:
    image: nginx:stable-alpine
    container_name: fizzbuzz-nginx
    depends_on:
      - php
    ports:
      - "8000:80"
    volumes:
      - ./public:/var/www/html/public:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - fizzbuzz

volumes:
  symfony_data:
  symfony_cache:
  symfony_log:

networks:
  fizzbuzz:
    driver: bridge
